# backend

./: build.gradle  settings.gradle
src/main/java/com/starsvox/backend/: AudioGeneratorApplication.java
src/main/java/com/starsvox/backend/controller/: AudioController.java
src/main/java/com/starsvox/backend/model/: AudioRequest.java  AudioResponse.java
stars-vox-backend/: HELP.md  build.gradle
stars-vox-backend/src/main/java/com/starsvox/backend/controller/: AudioController.java
stars-vox-backend/src/main/java/com/starsvox/backend/model/: AudioRequest.java  AudioResponse.java
stars-vox-backend/src/main/resources/: application.properties
stars-vox-backend/src/test/java/com/starsvox/stars_vox_backend/: StarsVoxBackendApplicationTests.java
